/**
*
* General
*
*/

html, body {
  height: 100%;
}

#urlbar {
  height: 25px;
  text-align: center;
}

.form-control {
  font-size: .85rem;
}

.btn {
  height: 24px;
  padding: 0;
  font-size: .85rem;
}

#views, #webview {
  display: inline-flex;
  width: 100%;
  height: 100%;
}

#views {
  margin-top: 41px;
}

#webview.hide {
  flex: 0 1;
  width: 0px;
  height: 0px;
}
